# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-29 11:04
from __future__ import unicode_literals

from django.db import migrations, models
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wtrooms2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='caption',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='embed_url',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='link_external',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='text',
        ),
        migrations.RemoveField(
            model_name='roomtype2carouselitem',
            name='visible',
        ),
        migrations.AddField(
            model_name='roomtype2page',
            name='amenities',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='roomtype2page',
            name='reservation_link',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='roomtype2page',
            name='body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Description'),
        ),
    ]
