# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-30 05:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtrooms2', '0003_auto_20170830_0517'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomtype2page',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
    ]
