# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailimages', '0019_delete_filter'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wtmenulinks', '0002_flatmenuitem_image'),
        ('wtpages', '0006_auto_20170905_1122'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtaildocs', '0007_merge'),
        ('wtrooms2', '0009_roomtype2linkspage_roomtype2linkspagecarouselitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomType2PageCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='side_carousel_items', to='wtrooms2.RoomType2Page')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspage',
            name='theme',
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspagecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspagecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspagecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='roomtype2linkspagecarouselitem',
            name='page',
        ),
        migrations.DeleteModel(
            name='RoomType2LinksPage',
        ),
        migrations.DeleteModel(
            name='RoomType2LinksPageCarouselItem',
        ),
    ]
