# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-06 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtrooms2', '0010_auto_20170905_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomtype2indexpage',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='roomtype2page',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
    ]
