# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-06 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtmenus', '0002_auto_20170510_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='menucategorypage',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='menuindexpage',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='menupage',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
    ]
