# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-02 14:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtaildocs', '0007_merge'),
        ('wtpages', '0003_auto_20170829_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='urlpage',
            name='link',
        ),
        migrations.AddField(
            model_name='urlpage',
            name='link_document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document'),
        ),
        migrations.AddField(
            model_name='urlpage',
            name='link_external',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='urlpage',
            name='link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page'),
        ),
    ]
