# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-06 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpages', '0007_auto_20170906_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='standardindexpage',
            name='raw_html',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='standardpage',
            name='raw_html',
            field=models.TextField(blank=True, null=True),
        ),
    ]
