# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpromoboxes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='promoboxespage',
            options={'verbose_name': 'Boxes Page'},
        ),
        migrations.AddField(
            model_name='promoboxespage',
            name='box_data_source',
            field=models.CharField(choices=[('horizontal', 'Horizontal'), ('vertical', 'Vertical'), ('square', 'Square')], default='horizontal', max_length=255),
        ),
        migrations.AlterField(
            model_name='promoboxespage',
            name='box_image_style',
            field=models.CharField(choices=[('rooms', 'Rooms'), ('events', 'Events'), ('custom', 'Custom')], default='custom', max_length=255),
        ),
    ]
