# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpromoboxes', '0002_auto_20170905_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promoboxespage',
            name='box_data_source',
            field=models.CharField(choices=[('custom', 'Custom'), ('rooms', 'Rooms'), ('events', 'Events')], default='horizontal', max_length=255),
        ),
        migrations.AlterField(
            model_name='promoboxespage',
            name='box_image_style',
            field=models.CharField(choices=[('horizontal', 'Horizontal'), ('vertical', 'Vertical'), ('square', 'Square')], default='custom', max_length=255),
        ),
    ]
