# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpromoboxes', '0003_auto_20170905_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='promoboxespage',
            name='box_max_width',
            field=models.IntegerField(default=350),
        ),
        migrations.AddField(
            model_name='promoboxespage',
            name='box_min_width',
            field=models.IntegerField(default=250),
        ),
    ]
