# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtcontacts', '0004_auto_20170810_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacthours',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='contactpage',
            name='state',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
