# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wttestimonials', '0002_testimonial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimonial',
            options={'ordering': ['sort_order'], 'verbose_name': 'Testimonial', 'verbose_name_plural': 'Testimonials'},
        ),
        migrations.AddField(
            model_name='testimonial',
            name='sort_order',
            field=models.IntegerField(default=0),
        ),
    ]
