# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 12:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wtpages', '0006_auto_20170905_1122'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wtmenulinks', '0002_flatmenuitem_image'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wttestimonials', '0003_auto_20170905_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestimonialsPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Shared Testimonial Page',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RemoveField(
            model_name='testimonialindexpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='testimonialindexpage',
            name='theme',
        ),
        migrations.RemoveField(
            model_name='testimonialindexpagecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='testimonialindexpagecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='testimonialindexpagecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='testimonialindexpagecarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='testimonialitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='testimonialitem',
            name='page',
        ),
        migrations.RenameField(
            model_name='testimonial',
            old_name='text',
            new_name='html',
        ),
        migrations.DeleteModel(
            name='TestimonialIndexPage',
        ),
        migrations.DeleteModel(
            name='TestimonialIndexPageCarouselItem',
        ),
        migrations.DeleteModel(
            name='TestimonialItem',
        ),
    ]
