# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 13:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wttestimonials', '0004_auto_20170905_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestimonialItem',
            fields=[
                ('testimonial_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wttestimonials.Testimonial')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
            bases=('wttestimonials.testimonial', models.Model),
        ),
        migrations.AddField(
            model_name='testimonialspage',
            name='use_shared_testimonials',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='testimonialitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_items', to='wttestimonials.TestimonialsPage'),
        ),
    ]
