# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wttestimonials', '0005_auto_20170905_1304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimonialspage',
            options={'verbose_name': 'Testimonials Page'},
        ),
    ]
