# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-08 06:48
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wtadmin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wtsettings',
            name='page_404_text',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Page Not Found Text'),
        ),
    ]
