# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-08 08:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wtadmin', '0002_wtsettings_page_404_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='wtsettings',
            name='link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page'),
        ),
    ]
