# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-08 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('wtadmin', '0003_wtsettings_link_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wtsettings',
            name='link_page',
        ),
        migrations.AddField(
            model_name='wtsettings',
            name='page_404_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
