# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-03 08:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wttimeline', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timelinepagepagecarouselitem',
            old_name='caption',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='timelinepagepagecarouselitem',
            name='embed_url',
        ),
        migrations.RemoveField(
            model_name='timelinepagepagecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='timelinepagepagecarouselitem',
            name='link_external',
        ),
        migrations.RemoveField(
            model_name='timelinepagepagecarouselitem',
            name='link_page',
        ),
        migrations.AddField(
            model_name='timelinepagepagecarouselitem',
            name='year',
            field=models.CharField(default='1884', max_length=10),
            preserve_default=False,
        ),
    ]
