# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-03 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wttimeline', '0002_auto_20170903_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timelinepagepagecarouselitem',
            name='title',
            field=models.TextField(max_length=255),
        ),
    ]
