# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wttimeline', '0004_auto_20170905_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timelinepagepagecarouselitem',
            name='title',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
