# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtevents', '0002_eventindexpage_theme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventitemrecurrent',
            name='page',
        ),
        migrations.RemoveField(
            model_name='eventindexpage',
            name='promo_image',
        ),
        migrations.RemoveField(
            model_name='eventitem',
            name='date_display',
        ),
        migrations.RemoveField(
            model_name='eventitem',
            name='document',
        ),
        migrations.AddField(
            model_name='eventitem',
            name='body_raw',
            field=models.TextField(blank=True, verbose_name='Raw code'),
        ),
        migrations.AddField(
            model_name='eventitem',
            name='event_date',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Event date'),
        ),
        migrations.AddField(
            model_name='eventitem',
            name='featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='eventitem',
            name='date',
            field=models.DateField(verbose_name='Visible date start'),
        ),
        migrations.AlterField(
            model_name='eventitem',
            name='date_end',
            field=models.DateField(blank=True, null=True, verbose_name='Visible date end'),
        ),
        migrations.DeleteModel(
            name='EventItemRecurrent',
        ),
    ]
