# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wtmenulinks', '0002_flatmenuitem_image'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtaildocs', '0007_merge'),
        ('wagtailimages', '0019_delete_filter'),
        ('wtpages', '0005_auto_20170902_1500'),
        ('wtforms', '0002_auto_20170902_0907'),
        ('wtevents', '0003_auto_20170510_1338'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventLinksPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('page_heading', models.CharField(blank=True, help_text='The page content heading', max_length=255)),
                ('body', wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Description')),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Event Thumbnails Page ( for Special Events, Meetings, etc. )',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='EventPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('page_layout', models.CharField(blank=True, choices=[('left', 'Left Text Right Image'), ('right', 'Right Text Left Image'), ('whole', 'Only Text'), ('empty', 'Empty Page')], default='left', max_length=255)),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('display_date', models.CharField(max_length=255, verbose_name='Display Date/Time')),
                ('page_heading', models.CharField(blank=True, help_text='The page content heading', max_length=255)),
                ('body', wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Text')),
                ('hide_title', models.BooleanField(default=False)),
                ('show_index_title', models.BooleanField(default=False)),
                ('carousel_style', models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255, null=True)),
                ('side_carousel_style', models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255)),
                ('bottom_carousel_style', models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255)),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Event Page',
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='EventPageBottomCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='bottom_carousel_items', to='wtevents.EventPage')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='EventPageCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='carousel_items', to='wtevents.EventPage')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='EventPageFormLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('is_popup', models.BooleanField(default=False, verbose_name='Popup Form')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wtforms.WtForm')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_links', to='wtevents.EventPage')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='EventPageRelatedLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('title', models.CharField(help_text='Link title', max_length=255)),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_links', to='wtevents.EventPage')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
        ),
        migrations.CreateModel(
            name='EventPageSideCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='side_carousel_items', to='wtevents.EventPage')),
            ],
            options={
                'abstract': False,
                'ordering': ['sort_order'],
            },
        ),
        migrations.RemoveField(
            model_name='eventindexpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='eventindexpage',
            name='theme',
        ),
        migrations.RemoveField(
            model_name='eventitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='eventsindexpagecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='eventsindexpagecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='eventsindexpagecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='eventsindexpagecarouselitem',
            name='page',
        ),
        migrations.DeleteModel(
            name='EventIndexPage',
        ),
        migrations.DeleteModel(
            name='EventItem',
        ),
        migrations.DeleteModel(
            name='EventsIndexPageCarouselItem',
        ),
    ]
