# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wtpages', '0005_auto_20170902_1500'),
        ('wtevents', '0004_auto_20170905_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventIndexPage',
            fields=[
                ('standardindexpage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wtpages.StandardIndexPage')),
            ],
            options={
                'verbose_name': 'Events Index Page',
            },
            bases=('wtpages.standardindexpage',),
        ),
    ]
