# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtevents', '0005_eventindexpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventpage',
            name='display_date',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Display Date/Time'),
        ),
    ]
