# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-06 15:38
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wtevents', '0008_auto_20170906_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpage',
            name='excerpt',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, null=True),
        ),
    ]
