# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-30 03:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wtcollectionset', '0001_initial'),
        ('wtgallery', '0003_gallery_gallerycollectionitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallerycollectionitem',
            name='collection',
        ),
        migrations.RemoveField(
            model_name='gallerycollectionitem',
            name='page',
        ),
        migrations.AlterModelOptions(
            name='gallerycollectionpage',
            options={'verbose_name': 'Gallery Page (Galleries)'},
        ),
        migrations.RemoveField(
            model_name='gallerycollectionlitem',
            name='caption',
        ),
        migrations.RemoveField(
            model_name='gallerycollectionlitem',
            name='collection',
        ),
        migrations.AddField(
            model_name='gallerycollectionlitem',
            name='collection_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtcollectionset.CollectionSet'),
        ),
        migrations.AddField(
            model_name='gallerycollectionlitem',
            name='title',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='gallerycollectionlitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='collectionset_items', to='wtgallery.GalleryCollectionPage'),
        ),
        migrations.DeleteModel(
            name='Gallery',
        ),
        migrations.DeleteModel(
            name='GalleryCollectionItem',
        ),
    ]
