# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-30 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtgallery', '0005_auto_20170830_0404'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallerycollectionpage',
            name='show_gallery_categories',
            field=models.BooleanField(default=True),
        ),
    ]
