# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-31 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wtpages', '0003_auto_20170829_1105'),
        ('wtmenulinks', '0001_initial'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wtgallery', '0006_gallerycollectionpage_show_gallery_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallerypage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='gallerypage',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='gallerypage',
            name='theme',
        ),
        migrations.RemoveField(
            model_name='gallerypagecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='gallerypagecarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='gallerypagerelatedlink',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='gallerypagerelatedlink',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='gallerypagerelatedlink',
            name='page',
        ),
        migrations.RemoveField(
            model_name='gallerypagetag',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='gallerypagetag',
            name='tag',
        ),
        migrations.AddField(
            model_name='gallerycollectionpage',
            name='gallery_type',
            field=models.CharField(blank=True, choices=[('thumbnails', 'Thumbnails'), ('fullscreen', 'Full Screen')], default='thumbnails', max_length=255),
        ),
        migrations.DeleteModel(
            name='GalleryPage',
        ),
        migrations.DeleteModel(
            name='GalleryPageCarouselItem',
        ),
        migrations.DeleteModel(
            name='GalleryPageRelatedLink',
        ),
        migrations.DeleteModel(
            name='GalleryPageTag',
        ),
    ]
