# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-04 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtgallery', '0007_auto_20170831_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallerycollectionpage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
    ]
