# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-02 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpackages', '0002_auto_20170902_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='packagelinkspage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
    ]
