# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-04 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpackages', '0003_packagelinkspage_page_heading'),
    ]

    operations = [
        migrations.AddField(
            model_name='packagelinkspage',
            name='view_style',
            field=models.CharField(blank=True, choices=[('thumbnails', 'Thumbnails'), ('preview', 'Image and Text')], default='thumbnails', max_length=255),
        ),
    ]
