# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtpackages', '0004_packagelinkspage_view_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='packagelinkspage',
            name='page_content_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
        migrations.AlterField(
            model_name='packagelinkspage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page outer heading', max_length=255),
        ),
    ]
