# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-02 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtmenupdf', '0002_auto_20170902_1522'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menupdflinkspage',
            options={'verbose_name': 'Menu Thumbnails Page ( for Special Events, Meetings, etc. )'},
        ),
        migrations.AddField(
            model_name='menupdflinkspage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
    ]
