# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-02 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtteam', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamindexpage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
    ]
