# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wtteam', '0003_auto_20170905_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamindexpage',
            name='show_details',
            field=models.BooleanField(default=False),
        ),
    ]
