# -*- coding: utf-8 -*-
"""
Django settings for rivers project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# Application definition

INSTALLED_APPS = [
    #'wtblocks',
    'wtpages',
    'wtadmin',
    #'wtmenus',
    'wtteam',
    'wttestimonials',
    'wtgallery',
    'wtcontacts',
    'wtevents',
    'wtforms',

    'wtsocialfeed',
    'wtpress',
    #'wtrooms',
    #'wtprivateevents',    
    'wtrooms2',
        
    'wtmenulinks',    
    'wthomepage',      
    'wtfavicon',
    'wtinstagramtokens',
    'wtcollectionset',
    #'wtvenues',
    #'wtmenupdf',
    #'wtpackages',
    'wttimeline',
    'wtinstalramthumbnails',
    'wtpromoboxes',
    'wtfaq',
    'wtpagemeta',
    'wtsitemap',
    
    'wt404test',
    
    'vendors',

    'wagtail.contrib.wagtailsitemaps',
    #'wagtail.contrib.wagtailapi',
    #'rest_framework',

    'wagtail.wagtailforms',
    'wagtail.wagtailredirects',
    'wagtail.wagtailembeds',
    'wagtail.wagtailsites',
    'wagtail.wagtailusers',
    'wagtail.wagtailsnippets',
    'wagtail.wagtaildocs',
    'wagtail.wagtailimages',
    'wagtail.wagtailsearch',
    'wagtail.wagtailadmin',
    'wagtail.wagtailcore',
    
    
    

    'wagtail.contrib.settings',

    #'wagtailmodeladmin',
    'wagtail.contrib.modeladmin',

    'modelcluster',
    'compressor',
    'taggit',

    'wagtailfontawesome',
    'wagalytics',
    
    'mobileesp',
    'captcha',
    
    #'reportlab',
    
    
    #'django_mobile',

    # Uncomment the next line to enable admin documentation:
    # 'django.contrib.admindocs',

    
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
]

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',

    #'django.middleware.csrf.CsrfViewMiddleware',
    'wtforms.models.DisableCSRF',

    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',

    'wagtail.wagtailcore.middleware.SiteMiddleware',
    'wagtail.wagtailredirects.middleware.RedirectMiddleware',

    'mobileesp.middleware.MobileDetectionMiddleware',
    #'django_mobile.middleware.MobileDetectionMiddleware',
    #'django_mobile.middleware.SetFlavourMiddleware',
)


ROOT_URLCONF = 'russo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(PROJECT_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'wagtail.contrib.settings.context_processors.settings',
                #'django_mobile.context_processors.flavour',
            ],
        },
    },
]

WSGI_APPLICATION = 'russo.wsgi.application'



# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'
#LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
#USE_TZ = False

LIBSASS_SOURCEMAPS = True
COMPRESS_PRECOMPILERS = (
    ('text/x-scss', 'django_libsass.SassCompiler'),
)

#COMPRESS_PRECOMPILERS = (
    #('text/coffeescript', 'coffee --compile --stdio'),
    #('text/less', 'lessc {infile} {outfile}'),
    #('text/x-sass', 'sass {infile} {outfile}'),
    #('text/x-scss', 'sass --scss {infile} {outfile}'),
    #('text/stylus', 'stylus < {infile} > {outfile}'),
    #('text/foobar', 'path.to.MyPrecompilerFilter'),
#)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

#COMPRESS_ENABLED = True
COMPRESS_CSS_FILTERS = (
    #'compressor.filters.cssmin.CSSMinFilter',
    'compressor.filters.cssmin.rCSSMinFilter',
    #'compressor.filters.cleancss.CleanCSSFilter',
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

STATICFILES_DIRS = (
    os.path.join(PROJECT_DIR, 'static'),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media_files')
MEDIA_URL = '/media_files/'

UPLOADS_ROOT = os.path.join(MEDIA_ROOT, 'uploads')
UPLOADS_URL = '/media_files/uploads/'


WAGTAIL_ENABLE_UPDATE_CHECK = False

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    #'handlers': {
        #'mail_admins': {
            #'level': 'ERROR',
            #'filters': ['require_debug_false'],
            #'class': 'django.utils.log.AdminEmailHandler'
        #}
    #},
    'handlers': {
        'file': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'logging.FileHandler',
            'filename': os.path.join(PROJECT_DIR, '../log/debug.log'),
        },
    },
    'loggers': {
        'django': {
            #'handlers': ['mail_admins','file'],
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}


# Wagtail settings
WAGTAIL_SITE_NAME = "Drago Centro"


SOC_TW_CONSUMER_KEY = '0hnCvg3OiWXhcOSPVA2w3w'
SOC_TW_CONSUMER_SECRET = 'fa4T3DtK70yx5kGd3wNIG4djQP0z3UbieGQq7f83Sc'
SOC_TW_USER_TOKEN = '976477442-CyPrigfUPlJo92awxeghit3UlTDlSLeS9UcVmnGr'
SOC_TW_USER_SECRET = 'PlDV5gvY01BlI1BnuJC8iAdztJdXNwxE51lLs2y44'

SOC_IN_ACCESS_TOKEN = '294023234.ab103e5.b74cadadb1554917a679de870fdf1f44'

SOC_FB_APP_ID = "158866010930199"
SOC_FB_APP_SECRET = '0f4f51403cd6cbdcae2590c36059267c'


CAPTCHA_IMAGE_SIZE = (80, 35)
CAPTCHA_CHALLENGE_FUNCT = 'wtforms.models.random_digit_challenge'
#~ CAPTCHA_BACKGROUND_COLOR = '#F6EFD5'
#~ CAPTCHA_FOREGROUND_COLOR = '#574E33'
CAPTCHA_BACKGROUND_COLOR = '#FFFFFF'
CAPTCHA_FOREGROUND_COLOR = '#460B05'

#CAPTCHA_NOISE_FUNCTIONS = ('captcha.helpers.noise_arcs','captcha.helpers.noise_dots',)
#CAPTCHA_NOISE_FUNCTIONS = ('captcha.helpers.noise_null',)


GA_TOKEN = ''
GA_KEY_FILEPATH = ''


MAIN_MENU_TYPE = 'logo-top'
MAIN_MENU_AFFIX = True




