# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wtpages', '0006_auto_20170905_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramThumbnailsPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('page_heading', models.CharField(blank=True, help_text='The page outer heading', max_length=255)),
                ('body', wagtail.wagtailcore.fields.RichTextField(blank=True, help_text='Description')),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Instagram Thumbnails Page',
            },
            bases=('wagtailcore.page',),
        ),
    ]
