# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 07:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('wtmenulinks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='flatmenuitem',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Image'),
        ),
    ]
