# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0017_reduce_focal_point_key_max_length'),
        ('wtpages', '0001_initial'),
        ('wagtailcore', '0032_add_bulk_delete_page_permission'),
        ('wtinstagramtokens', '0001_initial'),
        ('wagtaildocs', '0007_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parent_id', models.IntegerField(default=0)),
                ('socn', models.CharField(max_length=10)),
                ('account', models.CharField(max_length=40)),
                ('feed_datetime', models.DateTimeField(blank=True, null=True)),
                ('feed_user', models.CharField(blank=True, max_length=255, null=True)),
                ('feed_text', models.TextField(blank=True, null=True)),
                ('feed_status', models.CharField(blank=True, max_length=40, null=True)),
                ('feed_thumbnail', models.CharField(blank=True, max_length=255, null=True)),
                ('feed_dsc', models.CharField(blank=True, max_length=255, null=True)),
                ('feed_id', models.CharField(blank=True, max_length=255, null=True)),
                ('feed_link', models.CharField(blank=True, max_length=255, null=True)),
                ('timezone', models.CharField(blank=True, max_length=255, null=True)),
                ('invalid', models.BooleanField(default=True)),
                ('feed_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Image')),
            ],
        ),
        migrations.CreateModel(
            name='SocialfeedCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SocialfeedPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('body', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Social Media Feed And Configuration',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='SocialNetworkItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('socn', models.CharField(choices=[('fb', 'Facebook'), ('tw', 'Twitter'), ('in', 'Instagram'), ('no', 'Unlisted')], max_length=10, verbose_name='Social Network')),
                ('title', models.CharField(blank=True, help_text='Using for filtering. If empty it showing Social Network Name in filter.', max_length=255)),
                ('link', models.URLField(blank=True, max_length=255)),
                ('show_in_feed', models.BooleanField(default=True)),
                ('show_in_links', models.BooleanField(default=True)),
                ('font_awesome_icon', models.CharField(blank=True, help_text='Set any icon listed there http://fontawesome.io/icons/', max_length=50, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Image')),
                ('image_hover', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Image Hover')),
                ('instagram_token', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtinstagramtokens.WtInstagramToken')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_items', to='wtsocialfeed.SocialfeedPage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='socialfeedcarouselitem',
            name='link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='socialfeedcarouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='carousel_items', to='wtsocialfeed.SocialfeedPage'),
        ),
        migrations.AddField(
            model_name='socialcontentitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_content_items', to='wtsocialfeed.SocialfeedPage'),
        ),
    ]
