# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wtsocialfeed', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='socialnetworkitem',
            old_name='font_awesome_icon',
            new_name='fontawesome_icon',
        ),
        migrations.RemoveField(
            model_name='socialnetworkitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='socialnetworkitem',
            name='image_hover',
        ),
    ]
