# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wthomepage', '0001_initial'),
        ('wtpages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme'),
        ),
    ]
