# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wthomepage', '0003_homepagedeliverylitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagedeliverylitem',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
