# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 03:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wthomepage', '0005_auto_20170811_0356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepagesidecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagesidecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagesidecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagesidecarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='side_carousel_style',
        ),
        migrations.DeleteModel(
            name='HomePageSideCarouselItem',
        ),
    ]
