# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 04:01
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wthomepage', '0006_auto_20170811_0358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='page_layout',
        ),
        migrations.AddField(
            model_name='homepage',
            name='bottom_body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Bottom Text'),
        ),
    ]
