# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 04:04
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wthomepage', '0007_auto_20170811_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='bottom_wording',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='Bottom Wording (Blue Line'),
        ),
    ]
