# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-29 11:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0007_merge'),
        ('wagtailimages', '0019_delete_filter'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wthomepage', '0008_homepage_bottom_wording'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageBox1CarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageBox2CarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageBox3CarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageBox4CarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='homepagebottomcarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagebottomcarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagebottomcarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagebottomcarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagedeliverylitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagedeliverylitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepageleftsidecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepageleftsidecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepageleftsidecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepageleftsidecarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagerightsidecarouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagerightsidecarouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagerightsidecarouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagerightsidecarouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='bottom_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='bottom_wording',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='events_body',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='events_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='events_visible',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='gift_cards_link',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='gift_cards_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='gift_cards_visible',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='left_side_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='reservations_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='reservations_visible',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='right_side_carousel_style',
        ),
        migrations.AddField(
            model_name='homepage',
            name='box1_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box1_link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box1_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box2_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box2_link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box2_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box3_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box3_link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box3_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box4_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box4_link_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='box4_title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='HomePageBottomCarouselItem',
        ),
        migrations.DeleteModel(
            name='HomePageDeliverylItem',
        ),
        migrations.DeleteModel(
            name='HomePageLeftSideCarouselItem',
        ),
        migrations.DeleteModel(
            name='HomePageRightSideCarouselItem',
        ),
        migrations.AddField(
            model_name='homepagebox4carouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='box4_carousel_items', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagebox3carouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='box3_carousel_items', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagebox2carouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='box2_carousel_items', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagebox1carouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='box1_carousel_items', to='wthomepage.HomePage'),
        ),
    ]
