# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wtpages', '0006_auto_20170905_1122'),
        ('wthomepage', '0010_auto_20170902_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePagePlaceholder',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='SEO keywords')),
                ('theme', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wtpages.CssTheme', verbose_name='Theme')),
            ],
            options={
                'verbose_name': 'Home Page Inline Pages',
            },
            bases=('wagtailcore.page',),
        ),
    ]
