# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-05 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('wagtaildocs', '0007_merge'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wtforms', '0002_auto_20170902_0907'),
        ('wthomepage', '0011_homepageplaceholder'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageBottomCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageFormLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('is_popup', models.BooleanField(default=False, verbose_name='Popup Form')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wtforms.WtForm')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageRelatedLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('title', models.CharField(help_text='Link title', max_length=255)),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HomePageSideCarouselItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('embed_url', models.URLField(blank=True, verbose_name='Embed URL')),
                ('caption', models.TextField(blank=True)),
                ('text', wagtail.wagtailcore.fields.RichTextField(blank=True)),
                ('visible', models.BooleanField(default=1)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('link_document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='homepagebox1carouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagebox1carouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagebox1carouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagebox1carouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagebox2carouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagebox2carouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagebox2carouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagebox2carouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagebox3carouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagebox3carouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagebox3carouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagebox3carouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepagebox4carouselitem',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homepagebox4carouselitem',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='homepagebox4carouselitem',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='homepagebox4carouselitem',
            name='page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='bottom_body',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box1_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box1_color',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box1_link_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box1_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box2_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box2_color',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box2_link_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box2_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box3_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box3_color',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box3_link_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box3_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box4_carousel_style',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box4_color',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box4_link_page',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='box4_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='instagram_title',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='instagram_visible',
        ),
        migrations.AddField(
            model_name='homepage',
            name='bottom_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hide_title',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='homepage',
            name='page_content_heading',
            field=models.CharField(blank=True, help_text='The page content heading', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='page_layout',
            field=models.CharField(blank=True, choices=[('left', 'Left Text Right Image'), ('right', 'Right Text Left Image'), ('whole', 'Only Text'), ('empty', 'Empty Page')], default='left', max_length=255),
        ),
        migrations.AddField(
            model_name='homepage',
            name='side_carousel_style',
            field=models.CharField(blank=True, choices=[('carousel', 'Carousel'), ('fading', 'Fading')], default='carousel', max_length=255),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='page_heading',
            field=models.CharField(blank=True, help_text='The page outer heading', max_length=255),
        ),
        migrations.DeleteModel(
            name='HomePageBox1CarouselItem',
        ),
        migrations.DeleteModel(
            name='HomePageBox2CarouselItem',
        ),
        migrations.DeleteModel(
            name='HomePageBox3CarouselItem',
        ),
        migrations.DeleteModel(
            name='HomePageBox4CarouselItem',
        ),
        migrations.AddField(
            model_name='homepagesidecarouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='side_carousel_items', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagerelatedlink',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_links', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepageformlink',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_links', to='wthomepage.HomePage'),
        ),
        migrations.AddField(
            model_name='homepagebottomcarouselitem',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='bottom_carousel_items', to='wthomepage.HomePage'),
        ),
    ]
