# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-06 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wthomepage', '0012_auto_20170905_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='page_layout',
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='homepageplaceholder',
            name='show_separator',
            field=models.BooleanField(default=False),
        ),
    ]
