# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-08 06:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('wthomepage', '0013_auto_20170906_0904'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='open_graph_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepageplaceholder',
            name='open_graph_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
