# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0033_remove_golive_expiry_help_text'),
        ('wagtailimages', '0019_delete_filter'),
    ]

    operations = [
        migrations.CreateModel(
            name='WtPageMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=255)),
                ('default_title', models.CharField(blank=True, max_length=255, null=True)),
                ('default_description', models.TextField(blank=True, null=True)),
                ('default_keywords', models.TextField(blank=True, null=True)),
                ('fb_app_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook APP ID')),
                ('default_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': 'Page Meta',
            },
        ),
    ]
